000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
c5e8fd
f5f1fd
f4f3fa
eff0f4
f0f3f6
ebf2f4
f2f0ff
d4f4ff
e2fbfe
f4f9f9
baf9fd
ebf0ff
f3f3fe
eff2fe
eff2fe
eff2fe
f2f1fc
989ee3
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
8799b5
d0f7f9
d5f6fa
d1f4fc
d4fcfa
fcfcff
fefefd
fefcfb
fefefb
fdfdfb
fefdfb
e1fefc
e3fbfb
f6fdfd
bcfef6
fdfefa
fefbf4
fefdfe
fefdfe
fefdfe
fcfcff
edf7fd
d3f6fb
cdf8fb
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
677e9b
d1f7fa
c9fcf7
c8fbfb
cdf9fe
d2fdfe
d3fffe
d5fff9
d6fdf7
fffefd
fbfefa
fefffe
fefdfe
fdfdfe
fefdfe
dffefd
e0fcfc
f6fdfc
befffa
fbfefe
fefdfd
fefffa
fefffa
fefffa
fefef9
f7fef9
e6fefe
d1fefa
d3fbff
d0fdf6
cefdfd
92b2bd
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
2b4976
2a476d
182b58
252a48
1e2d51
262c4e
262f5c
143469
153568
153872
143c76
133f7f
134293
558dba
b2f8fa
b8fefc
c0f9f9
c1fffe
cdfdfd
d5fffe
d4fefe
d4fffe
fffbfe
fcfffb
ffffff
ffffff
ffffff
f6fefd
e2fdfd
befefb
c3fbf7
c5f8fb
fbfdfd
fcfcfe
ffffff
ffffff
fefefe
fcfdfc
fcfdfd
d1fffb
d2fefe
d3feff
c1fffe
c3fdfe
c5fdfb
b5f0ee
4d7bbe
1d4670
153c73
1f2f56
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
1f3b72
214374
204069
243e72
223f72
1b3d79
253c70
193a75
1e3871
1c3978
143469
153568
153872
123b72
144082
134394
4f8aba
aaf6fd
b0fcfd
c0fefc
c1fffe
cdfefc
d5fffe
d5ffff
d6ffff
f8feff
fcfffd
ffffff
ffffff
ffffff
fefcfa
f8fdf9
f5f5fe
f6f6fe
f1f8fb
f9fff5
fefcff
ffffff
ffffff
fefefe
f4fffc
fafefe
d0fffc
d2fefe
d3feff
c1fffe
c2feff
b5fcfd
aaf7ff
154faa
104595
134287
1b3e83
273d78
184071
1f386b
1b3967
1e3965
261c34
2e0607
000
000
000
000
000
000
000
000
afaba4
afbbd2
274e84
194480
203e7a
1f3a71
283f6e
9c593b
344265
153a73
1b3b71
163e74
143469
153568
153872
143d75
123d7e
15468b
68a6cb
abf8fe
acf9fc
c0fefe
c1fffe
cdfefc
d5fffe
d3fffd
d5fefe
e7fdfe
fbfefe
ffffff
ffffff
ffffff
fafffe
fed1e7
fc9cc4
fda8c2
fca8ce
fafcfe
f1feff
ffffff
ffffff
fefefe
dffcfa
f6feff
d0fffb
d3fefe
d3feff
c1fffe
c3fefe
b6fbf7
a9f5f8
184ca0
16488f
193e78
265d9a
285b9a
285795
295a94
2a568f
1e3a71
1d457c
244470
5c0805
45140e
000
000
000
000
000
617389
e5e6e5
35577f
294680
4b5263
935336
90593e
a05e32
f67415
3a435e
1d396a
154169
163a77
163469
153467
15376f
143b72
143e7e
2c5e99
adecfe
a6f3fa
aefafe
c1fefe
c1fffe
cbfefd
d5fffe
d3ffff
d0fffe
e0fffe
fafeff
fefeff
feffff
fffefe
fcfdfa
fcd8e9
ffd0d3
fdebd3
fcb1d1
f9fcf8
fcfdfb
ffffff
fdfefe
fefdfb
d8fdfc
f2ffff
d1fefb
d3fefe
d2feff
c0fefd
c3fcfe
b4fbfe
a4f2fa
5b98cc
10458a
12377b
3a79b9
58a5db
3874ab
3878aa
3b71a3
1e3f69
1f447d
2b4575
b41107
79240f
000
000
000
000
000
5b7aa1
8593a6
254984
16447a
344673
bf612a
fdaf31
fdba39
fca531
d06819
2a4460
1d3970
275888
456da8
486fa9
4972b0
4474b3
4779c0
558ed1
a8eafe
aaf6ff
adf9fd
c0fefe
c1fffe
cafefc
d5fffe
d3fefd
d0fdfb
e3fdfc
fbfcfd
fffcfb
fffdfe
fefeff
f9fefc
fdd8e8
fcd4d0
fdf2d1
ffabcc
fefefb
fcfcfe
feffff
fdffff
fbfefd
e1fafc
efffff
d5fcfd
d4ffff
d3feff
c1fffe
c5ffff
b5f8fd
abf6ff
96d3f0
124287
143c7a
103a77
22568f
113c73
114272
144070
183d73
1c427a
2f4c73
d15514
9b1602
000
000
000
000
000
20487c
23487a
264580
284b8b
244b88
b15d39
febe3f
fbcf3e
ffc93c
ec9725
e56718
a66e48
355c8c
18386b
19386b
163a70
143b74
16407e
2c5d98
aae8fd
a6effc
adf7fd
bffcfd
c1fffe
cafefc
d5fffe
d9fcfd
d5fcfe
e1fdfe
edfefe
f6fefe
fffefd
fbfeff
f8fefb
fedbea
fbd5d2
fdefd3
faaece
fefafc
f8ffff
fefefd
f9fefe
e3fdfe
d9fffd
d8fefe
d5fefd
d4fdfd
d3fdfe
c0fffd
c3feff
b7fafe
a9f2fc
94cfef
184589
15427c
1a4580
224d89
2b4886
234a7f
25497c
1d3d68
1b4579
244380
454776
915b38
000
000
000
000
000
1f487f
1f4a83
38528d
3d6b9b
3e66ae
b7683d
fba72b
f8b02d
fca12b
bb5e37
9a572f
183d72
1a3776
143669
133466
13376d
133a6f
113d75
215191
8fcbe3
a8f0fe
acf4fc
c3feff
c1fffe
cafefc
d5fffe
d1fbfe
c9fcfe
cafefd
c9fdfd
ddfefe
fcfffe
fdfeff
f7fef8
fde7f5
fccfda
f7d5c8
fdc3e1
fdfaf8
fdfffc
fefdfc
f2fefd
c7fdfd
ccfefd
cffdfe
e6fafe
dbfefd
d6feff
c1fffe
c3feff
b7f8fd
a9f2fc
95d0f0
144483
153d7b
498dc9
56abe4
4989c5
4689bf
4884b9
203f73
194777
25437f
1f4978
25477a
000
000
000
000
000
1c467b
40619f
34588b
274787
544b65
d66526
765655
8d5741
f9720c
384464
173a70
1c3a6e
173c71
133563
133660
143569
133a6c
143c76
143e7b
4d84ae
a9ecfd
abf0fe
b8fafa
c3fefd
d1fef8
c5f1fc
c9eff6
e4fefe
e5fcfa
e2fffc
e2fffd
e2fffd
e2fffd
f2fefd
fefdff
feeaf3
fed4e8
fdfbff
fcfefe
e6fef8
e1fffc
e1fffc
e1fffc
e9fbfa
f6fefe
dcf6f9
ecf9fb
f4ffff
c8fffa
bffbfc
acf1fb
a6eafd
497eaf
153e7d
0b3973
1c3877
2d639a
1c3674
183a72
253c71
1d3d70
1e4376
1e4680
204682
234a86
000
000
000
000
000
2d578b
355593
244b7e
22437e
314a7e
41445f
273761
1f3e6d
91563b
384662
173c70
1b3c6e
193e72
153769
143567
14356c
12386e
133a79
143c7e
5082b0
a6e8fb
a9f0fe
bcfbfc
c4fcfd
cbe7ff
e8f6fc
e6fcfe
d3fdfb
cffffe
d3fdfe
d3fdff
d3fdff
d3fdff
d4fefd
dbfdfd
ebfffe
f7fdfd
d8fefa
dcfeff
cefffe
d3fdff
d3fdff
d3fdff
d0ffff
f3fdfd
eaf7fe
dff7fd
fdfdfc
eefdfb
c0fbfd
b1f4fb
a0e1fc
144583
133e7b
163d78
194580
5692cb
53a3d5
4d99c9
1a4d7d
193d6f
1e4476
204882
204583
264783
000
000
000
000
000
376196
254583
21477b
264784
1d4486
164080
1b4278
20416e
724e4c
354468
193f77
1f3e75
173e77
1f4278
20437b
20437b
1e447f
1f4789
20488f
5687b7
a7e8fc
aeecfe
c3eef8
c3e0f6
def7f5
e7fefe
c5fdfb
c5feff
c2fcfe
c2fffe
c0fffe
c0fffe
c0fffe
c4ffff
c2fcfb
f0fcfc
fbfbfe
c5fefd
c1fcff
c3fffe
bffffd
bffffd
bffffd
c4fefe
d0fefe
f9fdfd
e1eaf8
e3f1fa
fcfbff
e7fefd
b0effb
a8e6fe
15427e
143f79
173873
559fd1
1f4582
3f77af
2f639d
5e9bce
1a4172
1c4476
234a84
204581
204884
000
000
000
000
000
234887
244883
23467c
20467f
224680
20427d
1d3c73
1b3a71
1c3b71
1e3c71
1d3b71
1b396f
19376d
13305f
133261
123263
133366
13346a
143872
4f7ba3
a9e5fc
b0dff7
d9e7f3
ecfafa
c2fbfd
b8fdfb
b8fefd
b7fefd
b6fefb
b5fefb
b5fffc
b6fffc
b6fefc
b5fbfa
d3fcfe
f7fefa
d5fdfd
c0fcfd
b8fdfe
b9fcfd
b7fefb
b6fefb
b6fefd
b7fefb
bffdff
e3fffa
fdf7f2
c0dbf8
fbf6fa
eef9fc
baeafc
c0ebf6
1d3d7e
193b79
0d3167
4176ad
2d6fa7
3976a8
255489
539dd0
1f3a70
223e7a
1a4983
1f487e
1e4b81
000
000
000
000
000
1f487e
1d477e
274882
16366d
16366a
163666
13315e
112f5c
12305d
122f5d
132f5c
122f5c
122f5c
142f5f
143060
133163
133164
133269
14356f
1e4a84
89aac2
dfe8f0
f6f8fb
bbeff7
a6f2f8
a7f8fa
abfdfd
aafefd
a9fefc
abfefc
acfefc
acfefc
abfdfc
abfeff
c7fefb
f8fcfd
b3fefc
a6fefd
a7fefe
aafdfd
a9fefc
a9fefd
aafffe
adfdfb
a5fdfc
cbfaf9
f4fcfd
ebf1f7
cedff3
fcfbf9
f2f8fa
f3fdfe
163c72
133572
16366c
103569
255086
154173
16366b
28598d
1c3c6e
1f4273
1f4680
224385
1d487a
000
000
000
000
000
214981
24487d
293e66
0a224b
122b5b
132d59
08214a
041d46
041d46
021d46
031f47
031f47
031f47
071f4a
06204c
06214e
05214e
052352
052458
05245c
9fafc4
cbd2dd
bacddf
b8cff3
b6d1f6
b9d5fb
b8defe
bae0fe
bbe4ff
b8e9fd
b5eefe
b6effe
b8f1fe
b9f7f7
bff1f8
e7f9fc
bff7fb
b9f4fc
baf3fc
baf1f8
bfecfe
bdeafe
bce8fd
b5e4fc
b1e4fe
b9ddfa
dde8f3
e6e9f0
b4c7de
ebecef
e4eef1
4d5c88
113471
133269
143266
153161
16305f
10315e
102858
0e2d5a
0e2f5e
183973
2a4a79
27426a
1b4987
000
000
000
000
000
1f487e
3b5178
c5cedb
3f526c
051e4b
021b48
0a1d4b
051d40
031f4f
0a1e44
042047
031d44
021a48
031c46
041f47
041e48
042049
03224a
03234f
04265e
adafc0
c9e9f9
c7e9fa
c5e9f5
eef6f2
f6fefd
ecfbfc
c4eefa
c4edfb
f7fefa
e3f6fb
e6f8fe
fdfcfa
f6fbfd
bbe6fd
d3f3fb
fcf9fb
f3f8fd
c3f3fe
c5effd
f2fcfc
f5fdfe
c3edfd
c9ebf9
ceeaf8
ebebf1
4e73b0
0b3073
052d6e
032d67
032854
01245f
042852
052350
03214f
031e4a
081f49
031f47
041c46
051e45
002040
081d45
970d20
584424
234588
000
000
000
000
000
051938
9a9eac
dfe4e2
d2d5d8
8b94a5
8b96a5
8790a1
807d97
3d171b
031b45
001947
071b44
101c3c
081c40
041d40
011d46
041c4d
07204d
072252
061d54
a9b6bc
48a5f4
9edbf6
a4daf9
83cbfa
e9fafe
90cef7
afe5fc
a9e0fd
94d4f9
b7e7f9
a3dafa
fafefb
f0f5fd
79c1f7
b3e8fd
f0f4f4
91d4fa
a3e7fe
a7e7fd
8ad5f8
e3f5f6
58cbfc
a9e4fe
adeafd
b6c2d2
053071
04327a
082664
0b2661
032653
032455
01204f
032251
03214f
031f4b
031f49
021e46
021e46
021e46
051d42
001f49
a01117
ec6e17
672f4e
000
000
000
000
000
030510
97969a
e5e9e5
f8f9fa
f5f6f7
fbfbf6
edf6e4
df6d32
5d0810
011529
0d0d18
073259
2a82be
22518e
1f3e70
051c47
041430
001028
00112d
00152e
959bb0
3b86b7
4d8cc2
4a8fc9
8cc4f0
e5e9ed
4d9ee0
e9f4fc
e2f5fc
3a9ae1
a8d7f5
8ecaf4
e4fbfc
e2f4fd
6fb1f4
a6dafa
d8f3f0
47acec
d9f7fe
ecfcfe
c0e7fc
bef2f4
3490e6
4b9ddf
60a2da
a6b0ce
021b52
051b46
002c59
2788d2
2262ab
1f4487
071e54
01112c
010f2a
020f29
020e27
030f28
020e27
020e27
050d26
030c26
93100f
ea5508
821832
000
000
000
000
000
000208
7d8895
f9f6f5
fbf9fa
efe4e5
ede0dc
ec7141
c60f04
530f0a
04081c
062442
286691
222521
1d2224
222026
101720
01091d
000c1c
000d1f
030d22
91989b
335e89
c6d7df
d3dbe7
d8e2f1
c9e7fe
5080b1
bdd5e5
c4d8e8
4583b4
9bbdda
769dd5
c0e3e8
c2e2ef
749cd4
9bc5e3
d2f0fa
5a86c5
c4e0ed
bce4f0
5384c6
c7dce4
5d91be
b7d0eb
b4d1ee
9ea7b9
001b3f
072647
2e79bb
212c39
1e2631
242433
141b27
000b1d
000c1d
000b1c
000b1b
000c1b
000b1b
000a1a
03091b
010b19
1b0e0f
251412
190f08
000
000
000
000
000
050a13
010718
9d9daa
a8a9b2
a76572
8e060f
820d0f
670d14
060f1c
0a3953
316690
0d1110
10121a
2b2b2b
222222
070707
00010a
050d1d
010e21
00071c
818896
5d6c7f
bcc6d1
c6ced9
c7d0de
c5d0e0
a3b8d3
3f5b7e
3f5a7f
c5d8f5
9bb6d9
3d628e
3f6491
53749d
99b6de
91b4dc
cee3fb
a3c5e9
3f6696
446696
b0cbeb
b5cef0
426591
3f5f84
516b87
8b9bb3
072e5e
2b71a6
112133
060c15
262932
23262d
000106
01020b
010a1a
010b1d
000918
010e21
011229
021129
00122b
02122c
04112a
021230
040f20
000
000
000
000
000
050c12
010816
020918
000b1a
05071f
050a1f
031632
000e1c
133254
225981
0c0f13
1a1a19
949293
cacaca
c3c3c3
3a3a3a
010202
00020b
030b1d
020e23
7b7d88
b0b6bf
b9b8bb
b5bbc3
b4bcc5
b6beca
b8c0cc
b4c1d3
b6c3d6
bbc6d9
b5c5de
b4c6e1
b6c6e0
9fb3cc
b7c8e7
b4c6e6
b9c8e6
b6c9e9
b5c7e5
b4c5e1
b6c8dd
b8c4dd
b6c4da
b5c0d1
acbcce
41557a
1b4f89
13222d
050c17
787b7f
c9cacd
cccdd0
434448
010202
010309
000718
00081a
000d23
01122e
00112e
02122e
051427
081424
081326
0c1522
000
000
000
000
000
000
050c14
010a17
010a15
030918
060518
050f26
06192f
162e54
151015
0a0d0f
5f5b5e
9c9e9d
f8f8f8
fcfcfc
d2d2d2
2e2e2c
010104
030a16
010a1d
6b6b71
95989d
999da0
999ca1
989da4
989fa9
9aa0ae
9ca3b2
9aa1b3
98a2b4
97a4b5
95a1b5
99a7bd
97a8bd
99abc3
96a7bb
98aabf
95a5bb
9cabc1
98a8be
99a7b8
9da9c3
95a1b1
96a2b3
95a0ab
697d9f
18243b
03060d
67676f
737573
f6f7f5
fafbfb
dedfe1
424340
010001
020611
040c17
020b17
010a16
050915
070912
0b0d09
000
000
000
000
000
000
000
000
000
000
000
000
0d0f11
090d10
010c19
020815
12243f
09090d
0f0d0e
5a5859
8d8b8c
535152
cdcbcc
d2d0d1
2c2e2b
050706
0e0f11
0e0f13
0d0f14
0c0f14
0a0f13
0c0f13
0d1016
0e1118
0e151f
0c141f
0d1520
0e1824
0d1927
0c1928
0c1a29
0c192a
0d1a2b
0c192a
0d1929
0e1929
0e1929
0d1828
0a1623
0c1622
0c1420
0b1320
0c141f
0a131c
050911
03050c
68696e
69686d
707173
bfc0c2
d4d5d7
424242
050505
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
020202
131313
4b4b4b
4f4f4f
4f4f4f
343434
070907
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
010106
08090d
4a494e
4e4f51
4d4e50
3a3b3d
080808
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
0b0c0c
171817
212121
212121
030403
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
101012
202123
212224
020305
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
000
